# TODO: Complétez ce fichier pour définir les quotas de stockage.

# Exemple de configuration pour un utilisateur :
# Utilisateur : ftpuser1
# Soft limit : 4GB
# Hard limit : 5GB

# Utilisez la commande edquota pour appliquer ces limites :
# edquota -u ftpuser1

# Exemple de configuration pour un groupe :
# Groupe : development
# Soft limit : 20GB
# Hard limit : 25GB

# Utilisez la commande setquota pour appliquer ces limites :
# setquota -g development 20480 25600 0 0 /data